<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6f7-VN-ix1">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open View Controller-->
        <scene sceneID="HN8-KH-S8j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6f7-VN-ix1" customClass="OpenViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSP-rG-dwA">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-MZ-7C7">
                                <rect key="frame" x="53" y="50" width="919" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ogi-UF-iwt">
                                    <size key="itemSize" width="373" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="OpenVCCell" id="w1M-jV-Zib" customClass="OpenCell" customModule="AppDevAlpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bIW-4y-hVM">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-MY-MUU">
                                                    <rect key="frame" x="8" y="18" width="156" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-42-qvO">
                                                    <rect key="frame" x="223" y="69" width="94" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="187"/>
                                        <connections>
                                            <outlet property="image" destination="EaP-MY-MUU" id="fig-Oh-Yve"/>
                                            <outlet property="label" destination="HT2-42-qvO" id="4bv-44-q5i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6f7-VN-ix1" id="Pmd-6l-3Wa"/>
                                    <outlet property="delegate" destination="6f7-VN-ix1" id="yDv-tT-dkN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4X5-TT-x6H"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BuQ-MZ-7C7" id="WdG-VA-RAG"/>
                        <segue destination="5Lb-YX-Z3t" kind="show" identifier="toCategories" id="iL5-CQ-I5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbe-xv-KSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.46875" y="1135.9375"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="DtD-eL-jC6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Lb-YX-Z3t" customClass="CategoryViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuA-ym-biF">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-Rd-cpT">
                                <rect key="frame" x="9" y="12" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="5Lb-YX-Z3t" eventType="touchUpInside" id="f2C-Vc-scy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-yD-6CW">
                                <rect key="frame" x="85" y="90" width="855" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w12-Z9-nqs">
                                    <size key="itemSize" width="176" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="CategoryCell" id="R5Q-om-hfR" customClass="CategoryCell" customModule="AppDevAlpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o9h-wz-RuL">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-cf-yjs">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-WF-2F3">
                                                    <rect key="frame" x="8" y="140" width="160" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="176" height="182"/>
                                        <connections>
                                            <outlet property="image" destination="Zfu-cf-yjs" id="pCw-Vj-Kuz"/>
                                            <outlet property="label" destination="LXq-WF-2F3" id="s9W-el-g5u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Lb-YX-Z3t" id="Sox-iT-wEl"/>
                                    <outlet property="delegate" destination="5Lb-YX-Z3t" id="xqR-Z2-6ld"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGb-sd-Vvk"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Swx-Xm-82x"/>
                    <connections>
                        <segue destination="SJl-Y5-jFv" kind="show" identifier="toItem" id="m4b-L9-aia"/>
                        <segue destination="qc7-mJ-Z3m" kind="show" identifier="toList" id="wgS-Js-7Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E17-JY-wRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858.8888888888889" y="1134.8148148148148"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="LQM-6z-omW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SJl-Y5-jFv" customClass="ItemViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppX-hx-0Ng">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-N3-x0R">
                                <rect key="frame" x="336" y="83" width="353" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-Vv-SJc">
                                <rect key="frame" x="9" y="12" width="52" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="SJl-Y5-jFv" eventType="touchUpInside" id="ceN-E8-MP9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B86-VO-fMS">
                                <rect key="frame" x="174" y="451" width="676" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c91-OV-JZ4">
                                <rect key="frame" x="336" y="13" width="353" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twX-Zj-hXc"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlA-Co-VEA"/>
                    <connections>
                        <outlet property="headTitle" destination="c91-OV-JZ4" id="2ZX-Ri-Ktb"/>
                        <outlet property="image" destination="LpQ-N3-x0R" id="keV-gG-D46"/>
                        <outlet property="textArea" destination="B86-VO-fMS" id="B0f-4k-0zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQu-5b-jn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.55555555555554" y="1135.5555555555554"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="rD8-76-KzC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qc7-mJ-Z3m" customClass="ListViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhC-BG-rsa">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LKi-IH-AYB">
                                <rect key="frame" x="95" y="272" width="891" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wb1-iI-bX9">
                                    <size key="itemSize" width="176" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="ListCell" id="fAK-DK-it5" customClass="ListCell" customModule="AppDevAlpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-Vz-bTu">
                                                    <rect key="frame" x="8" y="140" width="160" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-36-7g7">
                                                    <rect key="frame" x="0.0" y="3" width="176" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="176" height="182"/>
                                        <connections>
                                            <outlet property="image" destination="aEe-36-7g7" id="OTZ-sk-SWr"/>
                                            <outlet property="label" destination="T6m-Vz-bTu" id="86Z-9K-eHq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qc7-mJ-Z3m" id="7Sv-L7-kXV"/>
                                    <outlet property="delegate" destination="qc7-mJ-Z3m" id="el7-q1-I9G"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-Tk-tGW">
                                <rect key="frame" x="95" y="73" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-F4-4an">
                                <rect key="frame" x="314" y="60" width="672" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-Hi-6FF">
                                <rect key="frame" x="449" y="16" width="182" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-5m-5ab">
                                <rect key="frame" x="9" y="12" width="59" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="qc7-mJ-Z3m" eventType="touchUpInside" id="5fB-6Q-iZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWP-EY-TtI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLg-xe-CTV"/>
                    <connections>
                        <outlet property="headTitle" destination="PM9-Hi-6FF" id="xr6-J0-9LL"/>
                        <outlet property="image" destination="bIN-Tk-tGW" id="yyH-ra-9Hi"/>
                        <outlet property="textArea" destination="UBH-F4-4an" id="toT-Ie-aFq"/>
                        <segue destination="SJl-Y5-jFv" kind="show" identifier="toItem" id="1fW-Sp-XSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk2-oZ-nKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858.8888888888889" y="1871.8518518518517"/>
        </scene>
        <!--School Choice View Controller-->
        <scene sceneID="rIJ-o5-PZN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ME2-WQ-HuN" customClass="SchoolChoiceViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8u-tB-PU6">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-DC-1Ns">
                                <rect key="frame" x="518" y="337" width="44" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                <state key="normal" title="Altona"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="1TJ-dR-Xt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-pK-vCF">
                                <rect key="frame" x="503" y="387" width="74" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <state key="normal" title="Coal Ridge"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="N7L-nF-G64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-ge-PGe">
                                <rect key="frame" x="525" y="437" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <state key="normal" title="Erie"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="JgK-iP-2Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-jD-ads">
                                <rect key="frame" x="500.5" y="487" width="79" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                <state key="normal" title="Longs Peak"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="BnE-V7-NXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-Wx-s2P">
                                <rect key="frame" x="520" y="537" width="40" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                <state key="normal" title="Lyons"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="abP-rN-inD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-Sr-TnH">
                                <rect key="frame" x="520.5" y="587" width="39" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                <state key="normal" title="Mead"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="zRp-UL-66w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-cK-XQI">
                                <rect key="frame" x="516" y="637" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                <state key="normal" title="Sunset"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="9A5-nX-fqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-2M-7Ww">
                                <rect key="frame" x="504" y="687" width="72" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="7"/>
                                <state key="normal" title="Trail Ridge"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="Rms-ud-pxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-CB-d49">
                                <rect key="frame" x="507" y="737" width="66" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="8"/>
                                <state key="normal" title="Westview"/>
                                <connections>
                                    <action selector="schoolSelect:" destination="ME2-WQ-HuN" eventType="touchUpInside" id="EYz-3I-wcY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="St Vrain Schools logo_cmyk_rich blk" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-qa-uQY">
                                <rect key="frame" x="19" y="43" width="336" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 6th Grade!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-5R-vRF">
                                <rect key="frame" x="452" y="266" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJN-pc-kZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cq2-ge-PGe" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="1eI-Wk-bBc"/>
                            <constraint firstItem="lcY-2M-7Ww" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="5Gc-3a-SMc"/>
                            <constraint firstItem="fX8-jD-ads" firstAttribute="top" secondItem="cq2-ge-PGe" secondAttribute="bottom" constant="20" id="5yi-Ca-jp7"/>
                            <constraint firstItem="SpY-DC-1Ns" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="6Kn-0c-8RB"/>
                            <constraint firstItem="Jtd-cK-XQI" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="9xF-Cy-HeQ"/>
                            <constraint firstItem="Lla-CB-d49" firstAttribute="top" secondItem="lcY-2M-7Ww" secondAttribute="bottom" constant="20" id="HJE-hB-jLF"/>
                            <constraint firstItem="bYC-5R-vRF" firstAttribute="centerX" secondItem="QJN-pc-kZi" secondAttribute="centerX" id="IgJ-Qx-hKX"/>
                            <constraint firstItem="dvq-pK-vCF" firstAttribute="top" secondItem="SpY-DC-1Ns" secondAttribute="bottom" constant="20" id="JXg-nV-0uM"/>
                            <constraint firstItem="k7B-Sr-TnH" firstAttribute="top" secondItem="zX4-Wx-s2P" secondAttribute="bottom" constant="20" id="K1j-4R-rmY"/>
                            <constraint firstItem="k7B-Sr-TnH" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="KjF-xg-LPq"/>
                            <constraint firstItem="Jtd-cK-XQI" firstAttribute="top" secondItem="k7B-Sr-TnH" secondAttribute="bottom" constant="20" id="OFo-kX-d1c"/>
                            <constraint firstItem="dvq-pK-vCF" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="Pad-u8-rwa"/>
                            <constraint firstItem="SpY-DC-1Ns" firstAttribute="top" secondItem="bYC-5R-vRF" secondAttribute="bottom" constant="50" id="QDd-cg-HBE"/>
                            <constraint firstItem="lcY-2M-7Ww" firstAttribute="top" secondItem="Jtd-cK-XQI" secondAttribute="bottom" constant="20" id="RMJ-mE-ge4"/>
                            <constraint firstItem="dvq-pK-vCF" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="W3c-x4-VkE"/>
                            <constraint firstItem="Lla-CB-d49" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="bDh-3B-VFw"/>
                            <constraint firstItem="fX8-jD-ads" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="bil-uK-tB4"/>
                            <constraint firstItem="cq2-ge-PGe" firstAttribute="top" secondItem="dvq-pK-vCF" secondAttribute="bottom" constant="20" id="cTB-Gv-9by"/>
                            <constraint firstItem="cq2-ge-PGe" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="dDt-ak-RKo"/>
                            <constraint firstItem="zX4-Wx-s2P" firstAttribute="top" secondItem="fX8-jD-ads" secondAttribute="bottom" constant="20" id="eG7-gn-ifw"/>
                            <constraint firstItem="zX4-Wx-s2P" firstAttribute="centerX" secondItem="f8u-tB-PU6" secondAttribute="centerX" id="pqY-4e-Wby"/>
                            <constraint firstItem="QJN-pc-kZi" firstAttribute="bottom" secondItem="bYC-5R-vRF" secondAttribute="bottom" constant="523" id="tW8-od-BrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3M-hh-H9z"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="schoolSelect" id="Ce8-xb-N8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLr-DQ-YLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Item Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondStoryBoard" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ItemChoiceViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t39-fV-2Rj">
                                <rect key="frame" x="0.0" y="46" width="383" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Bt-OQ-g72">
                                    <size key="itemSize" width="372" height="623"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="Cmw-xN-gr6" customClass="ItemCell" customModule="AppDevAlpha" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="372" height="623"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OBn-Xc-waE">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="623"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-kp-UJo">
                                                    <rect key="frame" x="-3" y="8" width="139" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-sd-0Z7">
                                                    <rect key="frame" x="8" y="115" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="372" height="623"/>
                                        <connections>
                                            <outlet property="image" destination="FVg-kp-UJo" id="RRd-WQ-yRV"/>
                                            <outlet property="label" destination="OA4-sd-0Z7" id="Jau-SX-WDd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3LQ-l9-VTS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tZW-Bn-Jjm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-xT-DTp">
                                <rect key="frame" x="325" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ME2-WQ-HuN" kind="show" id="nFP-IE-8Q8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eu2-G7-GaT"/>
                    <connections>
                        <segue destination="qvz-Z3-RLj" kind="show" identifier="Clubs" id="yRc-dq-ZnW"/>
                        <segue destination="BB7-3A-zaG" kind="show" identifier="Teachers" id="k5P-du-kpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="37"/>
        </scene>
        <!--Clubs View Controller-->
        <scene sceneID="Elz-Gz-eSh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qvz-Z3-RLj" customClass="ClubsViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ep-mF-JWG">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-O4-vro">
                                <rect key="frame" x="16" y="62" width="343" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ClG-1p-70h">
                                    <size key="itemSize" width="341" height="583"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="clubCell" id="6GF-sH-sBM" customClass="ClubsCellCollectionViewCell" customModule="AppDevAlpha" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="341" height="583"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v7W-CK-svu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="583"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-jn-Uk9">
                                                    <rect key="frame" x="4" y="15" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="341" height="583"/>
                                        <connections>
                                            <outlet property="label" destination="hKg-jn-Uk9" id="eXa-Mz-oAA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qvz-Z3-RLj" id="3T2-e0-gve"/>
                                    <outlet property="delegate" destination="qvz-Z3-RLj" id="W18-LL-mU8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-hl-ldd">
                                <rect key="frame" x="326" y="28" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="qvz-Z3-RLj" eventType="touchUpInside" id="65T-BX-1wZ"/>
                                    <action selector="dismiss:" destination="g08-yE-ZZw" eventType="touchUpInside" id="D8p-01-leE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qof-jv-l4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uMl-Gi-onR"/>
                    <connections>
                        <outlet property="collectionView" destination="Ymh-O4-vro" id="uJi-G2-HqP"/>
                        <segue destination="81z-hl-w8m" kind="show" identifier="clubsDetail" id="seS-Ow-oJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJN-WT-gvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g08-yE-ZZw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-313"/>
        </scene>
        <!--Clubs Detail View Controller-->
        <scene sceneID="TP5-Mm-tal">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="81z-hl-w8m" customClass="ClubsDetailViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ8-m6-Y9L">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-7L-6n1">
                                <rect key="frame" x="326" y="28" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="81z-hl-w8m" eventType="touchUpInside" id="aZ5-RH-78E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F32-4t-Vdn">
                                <rect key="frame" x="67" y="99" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaL-Hc-y4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwg-Gq-uXe"/>
                    <connections>
                        <outlet property="textView" destination="F32-4t-Vdn" id="CQv-hm-K1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaT-05-qrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-312"/>
        </scene>
        <!--Teacher Detail View Controller-->
        <scene sceneID="1Z3-FY-wi1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QKz-cl-8B9" customClass="TeacherDetailViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woJ-qN-vwB">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-JY-pZ9">
                                <rect key="frame" x="326" y="28" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="QKz-cl-8B9" eventType="touchUpInside" id="kaX-r2-jQm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="THIS IS A TEST... SHOULD NOT BE SEEING THIS" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-cl-4Yu">
                                <rect key="frame" x="67" y="70" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-Qg-Grf">
                                <rect key="frame" x="67" y="144" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-me-d5h">
                                <rect key="frame" x="16" y="394" width="343" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-6f-BmY">
                                <rect key="frame" x="67" y="280" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-lv-IIZ">
                                <rect key="frame" x="67" y="309" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9z-Fu-HAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="evS-h7-dDo"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="3oH-me-d5h" id="f8H-U9-Vfw"/>
                        <outlet property="emailLabel" destination="rIT-lv-IIZ" id="uDr-b4-Z30"/>
                        <outlet property="imageView" destination="q4m-Qg-Grf" id="BtR-GN-uGT"/>
                        <outlet property="textView" destination="gnI-cl-4Yu" id="tdH-kC-yy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaw-q1-55k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="339.58020989505252"/>
        </scene>
        <!--Teachers View Controller-->
        <scene sceneID="lRc-z3-aW8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BB7-3A-zaG" customClass="TeachersViewController" customModule="AppDevAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13a-0t-rcN">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-aZ-nwg">
                                <rect key="frame" x="16" y="62" width="343" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S6M-1m-i7Y">
                                    <size key="itemSize" width="341" height="583"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="teacherCell" id="uXE-tg-gxb" customClass="TeachersCellCollectionViewCell" customModule="AppDevAlpha" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="341" height="583"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="43V-jn-ZGn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="583"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-zX-kp1">
                                                    <rect key="frame" x="4" y="15" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="341" height="583"/>
                                        <connections>
                                            <outlet property="label" destination="o8T-zX-kp1" id="Pkq-d9-w8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BB7-3A-zaG" id="tKd-Cj-XQF"/>
                                    <outlet property="delegate" destination="BB7-3A-zaG" id="PrW-rk-YQn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-Sr-dvG">
                                <rect key="frame" x="326" y="28" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="Vwu-1T-IW3" eventType="touchUpInside" id="MAS-gN-VNU"/>
                                    <action selector="dismiss:" destination="BB7-3A-zaG" eventType="touchUpInside" id="mkL-a7-OBJ"/>
                                    <action selector="dismiss:" destination="g08-yE-ZZw" eventType="touchUpInside" id="x4w-ba-HTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQv-ff-nqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="15W-8u-Q50"/>
                    <connections>
                        <outlet property="collectionView" destination="xkt-aZ-nwg" id="jC9-ll-SGR"/>
                        <segue destination="QKz-cl-8B9" kind="show" identifier="teachersDetail" id="STy-T5-vBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln2-cj-R6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vwu-1T-IW3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1092" y="340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nFP-IE-8Q8"/>
        <segue reference="1fW-Sp-XSW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="160" height="160"/>
        <image name="St Vrain Schools logo_cmyk_rich blk" width="400" height="83"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
